set timeout=10

menuentry "EXOS"{
  insmod gzio
  echo "Booting..."
  multiboot2 /EXOS/kernel.sys
  boot
}

menuentry "Author:yywd_123"{
  echo "qwq"
}
menuentry "yi jian san lian(doge)"{
  echo "qwq"
}
